{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      "CLAUDE.md",
      "Instructions",
      ".git"
    ]
  }
}
